<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
  height: 500px; /* Ajusta la altura deseada para tu banner */
  overflow: hidden; /* Oculta cualquier contenido de la imagen que exceda la altura definida */
  position: relative; /* Permite posicionar el contenido superpuesto */
}

header img {
  width: 100%; /* Ajusta el ancho de la imagen al 100% del ancho del contenedor */
  position: absolute; /* Permite posicionar la imagen de forma absoluta dentro del encabezado */
  top: -350px; /* Ajusta el valor para recortar desde la parte superior */
  left: 0; /* Alinea la imagen a la izquierda */
}
    </style>
  </head>
  <body>
    <header>
      <img src="./banner.gif" alt="" />
    </header>
  </body>
</html>
